<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.MenuItem?>

<ContextMenu fx:id="prefsTreeCellContextMenu" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PreferencesTreeCellContextMenuController">
  <items>
    <MenuItem fx:id="addNodeItem" mnemonicParsing="false" text="Add Node" />
      <MenuItem fx:id="deleteNodeItem" mnemonicParsing="false" text="Delete Node" />
  </items>
</ContextMenu>
